<!--company.wxml-->
<text class='text' space='true' decode='true'>&emsp;&emsp;北京万联科技有限公司专注于以2C为核心的移动互联网运营服务，业务范围包含第三方信用运营服务、网约车运营服务、旅游及大健康运营服务、职业教育运营服务等。公司以“连接亿万人的关键信息”为愿景，依托专业的移动互联产品、服务及技术，通过打破企业和个人在经济、生活方面关键信息上传统数据管理模式的藩篱，为用户创造新的价值，并引领企业进入移动管理新时代。

&emsp;&emsp;万联拥有完全自主知识产权的移动互联网运营服务平台产品，该平台具备高安全性、高可靠性、高兼容性、高扩展性。目前，平台已成功运用于教育、交通、金融、住建、旅游等多个行业。</text>
