<!--pages/product/product.wxml-->
<view class='product'>
  <image class='product-showImg' src='/images/product.jpg'></image>
  <text class='section-title'>汇信通</text>
  <image class='product-showImg' src='/images/汇信通.jpg'></image>
  <text class='section-title'>赛迪</text>
  <image class='product-showImg' src='/images/赛迪.jpg'></image>
  <text class='section-title'>小觅</text>
  <image class='product-showImg' src='/images/小觅.jpg'></image>
  <text class='section-title'>汇信通体验</text>
</view>
<view class='experience'>
  <view class='product-experience' wx:for='{{products}}'>
    <text class='experience-text'>{{item.title}}</text>
    <image class='experience-showImg' src='{{item.img}}'></image>
  </view>
</view>