<!--pages/me/me.wxml-->
<view class='header'>
<image class='QRcode' src='../../images/二维码.png'></image> 

</view>
<text class='QRdes'>微信扫码关注我们，可以获得更多信息</text>
<view class='me_container'>
  <navigator url='/pages/company/company'>
    <view class='company'>
      <image class='company_logo' src='../../images/logo.jpeg'></image>
      <text class='company_des'>北京万联科技有限公司</text>
      <image class='tip' src='../../images/指示箭头.png'></image>
    </view>
 </navigator>
  <view class='company'>
    <image class='company_logo' src='../../images/tel.png'></image>
    <text class='company_des'>010-62790556</text>
    <image class='tip' src='../../images/指示箭头.png'></image>
  </view>
  <view class='company'>
    <image class='company_logo' src='../../images/mail.png'></image>
    <text class='company_des'>qiantai@wanlink.com.cn</text>
    <image class='tip' src='../../images/指示箭头.png'></image>
  </view>
  <view class='company'>
    <image class='company_logo' src='../../images/address.png'></image>
    <text class='company_des'>北京市海淀区朱房路16号院1号楼</text>
    <image class='tip' src='../../images/指示箭头.png'></image>
  </view>
</view>
