<!--pages/home/home.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay='{{autoplay}}' indicator-active-color='{{indicatorActiveColor}}' indicator-color='{{indicatorColor}}' circular='{{circular}}' interval='{{interval}}' duration='{{duration}}' current='{{current}}'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class='section_title'>
   技术应用
</view>
<view class='function_container'>
  <view class='function_item' wx:for="{{functions}}">
    <image class='function_img' src='{{item.function_imgUrl}}'></image>
    <view class='function_name'>{{item.function_name}}</view>
  </view>
</view>
<view class='section_title'>
   业务展示
</view>
<view class='show_container'>
  <view class='show_item' wx:for='{{shows}}'>
    <image class='show_img' src='{{item.show_imgUrl}}'></image>
    <view class='show_name'>
      <text class='text_name'>{{item.show_name}}</text>
    </view>
  </view>
</view>
<view class='section_title'>合作伙伴</view>
<!-- <view class='partner'>
  
</view> -->
<scroll-view class='parnter_container' scroll-x='true'>
    <view class='partner_item' wx:for='{{partners}}'>
      <image class='partner_img' src='{{item.partner_img}}'></image>
      <view class='partner_name'>{{item.partner_name}}</view>
    </view>
</scroll-view>
<view class='scroll-bar'>
  <view  class='scroll-showBar' style='width:{{scrollBarWidth}}px'></view>
</view>
